<?php

class DATABASE_CONFIG {

    public $proxy = array(
        'datasource' => 'Database/Mysql',
        'persistent' => false,
        'host' => '10.40.10.1',
        'login' => 's2way_web',
        'password' => 'web_2013',
        'database' => 's2way',
        'encoding' => 'utf8',
    );

    public $test = array(
        'datasource' => 'Database/Mysql',
        'persistent' => false,
        'host' => 'localhost',
        'login' => 'root',
        'password' => '',
        'database' => 'selenium',
        'encoding' => 'utf8',
        'port' => 3306
    );

    public $digicon = array(
        'datasource' => 'Database/Mysql',
        'persistent' => false,
        'host' => '198.72.123.161',
        'login' => 'leitor',
        'password' => 'Digicon123.',
        'database' => 'dgparkdb2_5_0',
        'encoding' => 'utf8',
        'port' => 3306
    );

    
    public function __construct() {
        $this->write = $this->proxy;
    }
}
